<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/nav_title_home" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/nav_title_dashboard" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/nav_title_mine" />
</menu>