<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="run.aiwan.bottomnavigationactivity.ui.home.HomeFragment"
        android:label="@string/nav_title_home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="run.aiwan.bottomnavigationactivity.ui.dashboard.DashboardFragment"
        android:label="@string/nav_title_dashboard"
        tools:layout="@layout/dashboard_fragment" />
    <fragment
        android:id="@+id/nav_mine"
        android:name="run.aiwan.bottomnavigationactivity.ui.mine.MineFragment"
        android:label="@string/nav_title_mine"
        tools:layout="@layout/mine_fragment" />
</navigation>